# OpenDataFeign

./: README.md  pom.xml
.github/workflows/: maven.yml
OpenDataFeign-CWB-Weather/: README.md  pom.xml
OpenDataFeign-CWB-Weather/src/main/java/tw/fondus/openfeign/cwb/weather/: package-info.java
OpenDataFeign-CWB-Weather/src/main/java/tw/fondus/openfeign/cwb/weather/autoconfigure/: CwbWeatherFeignAutoConfiguration.java
OpenDataFeign-CWB-Weather/src/main/java/tw/fondus/openfeign/cwb/weather/v1/: CwbWeatherFeignClient.java
OpenDataFeign-CWB-Weather/src/main/java/tw/fondus/openfeign/cwb/weather/v1/dto/rainfall/: Attribute.java  Location.java  Parameter.java  Rainfall.java  Records.java  Time.java  WeatherElement.java
OpenDataFeign-CWB-Weather/src/main/java/tw/fondus/openfeign/cwb/weather/v1/dto/seasurface/: Attributes.java  Id.java  Layer.java  Location.java  Observation.java  Observations.java  PrimaryAnemometer.java  Records.java  SeaCurrents.java  SeaState.java  SeaSurfaceObs.java  Station.java  StationObsTime.java  StationObsTimes.java  Wind.java  (+1 more)
OpenDataFeign-CWB-Weather/src/main/java/tw/fondus/openfeign/cwb/weather/v1/util/: RainfallDataExtractor.java  RainfallType.java  TideDataExtractor.java
OpenDataFeign-CWB-Weather/src/main/java/tw/fondus/openfeign/cwb/weather/vo/: StationRecord.java  TideRecord.java
OpenDataFeign-CWB-Weather/src/test/java/tw/fondus/openfeign/cwb/weather/: TestApplication.java
OpenDataFeign-CWB-Weather/src/test/java/tw/fondus/openfeign/cwb/weather/v1/: CwbWeatherFeignClientTest.java
OpenDataFeign-CWB-Weather/src/test/java/tw/fondus/openfeign/cwb/weather/v1/dto/: RainfallModelTest.java  SeaStateModelTest.java
OpenDataFeign-CWB-Weather/src/test/java/tw/fondus/openfeign/cwb/weather/v1/util/: RainfallDataExtractorTest.java  TideDataExtractorTest.java
OpenDataFeign-CWB-Weather/src/test/resources/json/: Rainfall.json  SeaState.json
OpenDataFeign-WRA-FHY/: pom.xml
OpenDataFeign-WRA-FHY/src/main/java/org/vipcube/openfeign/wra/fhy/autoconfigure/: WraFhyFeignAutoConfiguration.java
OpenDataFeign-WRA-FHY/src/main/java/org/vipcube/openfeign/wra/fhy/configure/: WraFhyFeignConfiguration.java
OpenDataFeign-WRA-FHY/src/main/java/org/vipcube/openfeign/wra/fhy/v1/: WraFhyV1FeignClient.java
OpenDataFeign-WRA-FHY/src/main/java/tw/fondus/openfeign/wra/fhy/autoconfigure/: WraFhyFeignAutoConfiguration.java
OpenDataFeign-WRA-FHY/src/main/java/tw/fondus/openfeign/wra/fhy/configure/: WraFhyFeignConfiguration.java
OpenDataFeign-WRA-FHY/src/main/java/tw/fondus/openfeign/wra/fhy/v1/: WraFhyV1FeignClient.java
OpenDataFeign-WRA-FHY/src/test/java/org/vipcube/openfeign/wra/fhy/: TestApplication.java
OpenDataFeign-WRA-FHY/src/test/java/org/vipcube/openfeign/wra/fhy/v1/: WraFhyV1FeignClientTest.java
OpenDataFeign-WRA-FHY/src/test/java/tw/fondus/openfeign/wra/fhy/: TestApplication.java
OpenDataFeign-WRA-FHY/src/test/java/tw/fondus/openfeign/wra/fhy/v1/: WraFhyV1FeignClientTest.java
OpenDataFeign-WRA-FHY/src/test/resources/json/: real-time-record_v1_rainfall.json  real-time-record_v1_reservoir.json  real-time-record_v1_waterlevel.json  station_v1_rainfall.json  station_v1_reservoir.json  station_v1_waterlevel.json
(+32 files in other folders)
